# Use Alpine Linux for smaller image size
FROM node:22-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    git \
    && pip3 install --no-cache-dir yt-dlp

# Set working directory
WORKDIR /app

# Set Docker build environment variable
ENV DOCKER_BUILD=true
ENV NODE_ENV=production

# Set environment variables for better build performance and disable caching
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV TURBO_FORCE=true
ENV TURBO_CACHE=false
ENV CI=true
ENV ROLLUP_SKIP_NATIVE=true

# Set npm configuration for Alpine/musl
ENV npm_config_arch=x64
ENV npm_config_platform=linux
ENV npm_config_libc=musl

# Copy package files and npm configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Install and enable corepack, then prepare specific pnpm version
RUN npm install -g corepack@0.33 && corepack enable && corepack prepare pnpm@10.12.1 --activate

# Copy source code
COPY . .

# Clean any existing build artifacts and Turbo cache
RUN rm -rf packages/*/dist packages/*/.turbo .turbo

# Install dependencies with verbose output for debugging
RUN echo "Starting pnpm install..." && \
    pnpm --version && \
    node --version && \
    pnpm install --frozen-lockfile --reporter=append-only || \
    (echo "pnpm install failed, checking for errors..." && exit 1)

# Build the application with forced rebuild
RUN echo "Starting build process..." && \
    pnpm run build --force || \
    (echo "Build failed, trying without cache..." && pnpm run build --no-cache)

# Create non-root user
RUN addgroup -g 1001 nodejs && \
    adduser -u 1001 -G nodejs -s /bin/sh -D n8n

# Make start script executable and change ownership
RUN chmod +x /app/start-railway.sh
RUN chown -R n8n:nodejs /app
USER n8n

# Expose port
EXPOSE 5678

# Set environment variables
ENV NODE_ENV=production
ENV N8N_PORT=5678
ENV N8N_HOST=0.0.0.0
ENV N8N_PROTOCOL=http

# Start the application
CMD ["/app/start-railway.sh"] 